{
  "name": "book-adventure-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "node --test test/shared.test.js test/functions.test.js test/client-errors.test.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.0.0"
  }
}
